Info: Processing symbol 'D1:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D5:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D4:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'MX2:MX_Alps_Hybrid:MX-1.5U-NoLED'.
Info: Processing symbol 'MX1:MX_Alps_Hybrid:MX-1.5U-NoLED'.
Info: Processing symbol 'D3:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D2:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D7:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'MX3:MX_Alps_Hybrid:MX-1.5U-NoLED'.
Info: Processing symbol 'MX4:MX_Alps_Hybrid:MX-1.5U-NoLED'.
Info: Processing symbol 'MX9:MX_Alps_Hybrid:MX-1.5U-NoLED'.
Info: Processing symbol 'SW1:Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm'.
Info: Processing symbol 'U2:XIAO_PCB:XIAO-14P-SMD-2.54-21x17.8MM'.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'PCB.kicad_sch'.
Updated D1 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Add net ROW0.
Connected D1 pin 1 to ROW0.
Added D2 (footprint 'Diode_SMD:D_0201_0603Metric').
Changed REF** reference designator to D2.
Changed D2 value from D_0201_0603Metric to D_Small.
Updated D2 symbol association from  to /252dce8a-f0dc-4a67-b918-06dca7341e04.
Updated D2 fields.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'PCB.kicad_sch'.
Updated D2 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Connected D2 pin 1 to ROW0.
Added D3 (footprint 'Diode_SMD:D_0201_0603Metric').
Changed REF** reference designator to D3.
Changed D3 value from D_0201_0603Metric to D_Small.
Updated D3 symbol association from  to /5a7c4eee-eb33-4cb9-bcd0-8e36a4c58b9a.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'PCB.kicad_sch'.
Updated D3 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D3-A).
Connected D3 pin 2 to Net-(D3-A).
Add net ROW1.
Connected D3 pin 1 to ROW1.
Added D4 (footprint 'Diode_SMD:D_0201_0603Metric').
Changed REF** reference designator to D4.
Changed D4 value from D_0201_0603Metric to D_Small.
Updated D4 symbol association from  to /9a250545-a08e-4cfc-867e-76e1fdb058dd.
Updated D4 fields.
Updated D4 sheetname to 'Root'.
Updated D4 sheetfile to 'PCB.kicad_sch'.
Updated D4 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D4-A).
Connected D4 pin 2 to Net-(D4-A).
Connected D4 pin 1 to ROW1.
Added D5 (footprint 'Diode_SMD:D_0201_0603Metric').
Changed REF** reference designator to D5.
Changed D5 value from D_0201_0603Metric to D_Small.
Updated D5 symbol association from  to /1635dde5-6746-4d14-8044-e485c444ca8d.
Updated D5 fields.
Updated D5 sheetname to 'Root'.
Updated D5 sheetfile to 'PCB.kicad_sch'.
Updated D5 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D5 pin 1 to ROW0.
Add net sw2.
Connected D5 pin 2 to sw2.
Added D7 (footprint 'Diode_SMD:D_0201_0603Metric').
Changed REF** reference designator to D7.
Changed D7 value from D_0201_0603Metric to D_Small.
Updated D7 symbol association from  to /97d50644-4087-4f80-8b86-6d06d6d603da.
Updated D7 fields.
Updated D7 sheetname to 'Root'.
Updated D7 sheetfile to 'PCB.kicad_sch'.
Updated D7 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D7 pin 1 to ROW1.
Add net Net-(D7-A).
Connected D7 pin 2 to Net-(D7-A).
Added MX1 (footprint 'MX_Alps_Hybrid:MX-1.5U-NoLED').
Changed REF** reference designator to MX1.
Changed MX1 value from 1.5U to MX-NoLED.
Updated MX1 symbol association from  to /14d98391-d0f4-4950-bd20-23310a0547dc.
Updated MX1 sheetname to 'Root'.
Updated MX1 sheetfile to 'PCB.kicad_sch'.
Connected MX1 pin 2 to Net-(D1-A).
Add net COL0.
Connected MX1 pin 1 to COL0.
Connected MX1 pin 1 to COL0.
Connected MX1 pin 2 to Net-(D1-A).
Added MX2 (footprint 'MX_Alps_Hybrid:MX-1.5U-NoLED').
Changed REF** reference designator to MX2.
Changed MX2 value from 1.5U to MX-NoLED.
Updated MX2 symbol association from  to /71293766-d6ef-464e-bd17-a64fd572b17c.
Updated MX2 sheetname to 'Root'.
Updated MX2 sheetfile to 'PCB.kicad_sch'.
Connected MX2 pin 2 to Net-(D2-A).
Add net COL1.
Connected MX2 pin 1 to COL1.
Connected MX2 pin 1 to COL1.
Connected MX2 pin 2 to Net-(D2-A).
Added D1 (footprint 'Diode_SMD:D_0201_0603Metric').
Added MX3 (footprint 'MX_Alps_Hybrid:MX-1.5U-NoLED').
Changed REF** reference designator to MX3.
Changed MX3 value from 1.5U to MX-NoLED.
Updated MX3 symbol association from  to /067742aa-7573-4dfa-9915-631e94a362ab.
Updated MX3 sheetname to 'Root'.
Updated MX3 sheetfile to 'PCB.kicad_sch'.
Connected MX3 pin 1 to COL0.
Connected MX3 pin 2 to Net-(D3-A).
Connected MX3 pin 2 to Net-(D3-A).
Connected MX3 pin 1 to COL0.
Changed REF** reference designator to D1.
Added MX4 (footprint 'MX_Alps_Hybrid:MX-1.5U-NoLED').
Changed REF** reference designator to MX4.
Changed MX4 value from 1.5U to MX-NoLED.
Updated MX4 symbol association from  to /3e9584ae-7448-4ccb-a64a-bc82aa1ed5b4.
Updated MX4 sheetname to 'Root'.
Updated MX4 sheetfile to 'PCB.kicad_sch'.
Connected MX4 pin 1 to COL1.
Connected MX4 pin 2 to Net-(D4-A).
Connected MX4 pin 2 to Net-(D4-A).
Connected MX4 pin 1 to COL1.
Changed D1 value from D_0201_0603Metric to D_Small.
Added MX9 (footprint 'MX_Alps_Hybrid:MX-1.5U-NoLED').
Changed REF** reference designator to MX9.
Changed MX9 value from 1.5U to MX-NoLED.
Updated MX9 symbol association from  to /72ac3a94-4f24-4a87-9eb7-da7d45751872.
Updated MX9 sheetname to 'Root'.
Updated MX9 sheetfile to 'PCB.kicad_sch'.
Connected MX9 pin 2 to Net-(D7-A).
Connected MX9 pin 2 to Net-(D7-A).
Add net COL2.
Connected MX9 pin 1 to COL2.
Connected MX9 pin 1 to COL2.
Updated D1 symbol association from  to /8993d9d5-7131-4a45-9483-bb029cb922ce.
Added SW1 (footprint 'Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm').
Changed REF** reference designator to SW1.
Changed SW1 value from RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm to RotaryEncoder_Switch.
Updated SW1 symbol association from  to /8c04ea5e-8f76-4f9b-b464-e31752095c75.
Updated SW1 fields.
Updated SW1 sheetname to 'Root'.
Updated SW1 sheetfile to 'PCB.kicad_sch'.
Updated SW1 footprint filters to 'RotaryEncoder*Switch*'.
Add net GND.
Connected SW1 pin C to GND.
Add net RSA.
Connected SW1 pin A to RSA.
Connected SW1 pin S2 to sw2.
Add net RSB.
Connected SW1 pin B to RSB.
Connected SW1 pin S1 to COL2.
Updated D1 fields.
Added U2 (footprint 'XIAO_PCB:XIAO-14P-SMD-2.54-21x17.8MM').
Changed REF** reference designator to U2.
Changed U2 value from XIAO-14P-SMD-2.54-21x17.8MM to MOUDLE-SEEEDUINO-XIAO.
Updated U2 symbol association from  to /52a8d844-3ab6-48e1-a601-4ed2e7156035.
Updated U2 sheetname to 'Root'.
Updated U2 sheetfile to 'PCB.kicad_sch'.
Connected U2 pin 9 to COL2.
Connected U2 pin 13 to GND.
Add net unconnected-(U2-3V3-Pad12).
Connected U2 pin 12 to unconnected-(U2-3V3-Pad12).
Add net unconnected-(U2-PA6_A10_D10_MOSI-Pad11).
Connected U2 pin 11 to unconnected-(U2-PA6_A10_D10_MOSI-Pad11).
Connected U2 pin 8 to sw2.
Add net unconnected-(U2-PA10_A2_D2-Pad3).
Connected U2 pin 3 to unconnected-(U2-PA10_A2_D2-Pad3).
Connected U2 pin 5 to COL1.
Add net +5V.
Connected U2 pin 14 to +5V.
Connected U2 pin 4 to COL0.
Connected U2 pin 6 to COL2.
Connected U2 pin 2 to ROW1.
Add net unconnected-(U2-PA5_A9_D9_MISO-Pad10).
Connected U2 pin 10 to unconnected-(U2-PA5_A9_D9_MISO-Pad10).
Connected U2 pin 1 to ROW0.
Add net unconnected-(U2-PB08_A6_D6_TX-Pad7).
Connected U2 pin 7 to unconnected-(U2-PB08_A6_D6_TX-Pad7).
Warning: No net found for component SW1 pad MP (no pin MP in symbol).
Warning: No net found for component SW1 pad MP (no pin MP in symbol).


Info: Total warnings: 2, errors: 0.
